/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	29
	Class:	30
	Class:	31
	Class:	32
	Class:	33
	Class:	34
	StdDevs:	1.00000000000000
	NullSym:	35
	NullValues:	39
	StatValues:	40
	Precision:	-3
)

(AVStr.3
	S:	"Tipo_area"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x9968
	Green:	0xcbff
	Blue:	0x66cb
)

(TClr.7
	Red:	0x9968
	Green:	0xcbff
	Blue:	0x66cb
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	1.00000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xcc32
	Green:	0xfeff
	Blue:	0xfefd
)

(TClr.11
	Red:	0xcb65
	Green:	0xfdff
	Blue:	0xfdfd
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xf000
	Green:	0xf000
	Blue:	0xf000
)

(TClr.15
	Red:	0x8200
	Green:	0x8200
	Blue:	0x8200
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf000
	Green:	0xf000
	Blue:	0xf000
)

(TClr.19
	Red:	0x8200
	Green:	0x8200
	Blue:	0x8200
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Name:	"Transparent"
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.29
	IsText:	1
	Label:	"aree verdi"
	MinStr:	"aree verdi"
	MaxStr:	"aree verdi"
	Precision:	-3
)

(LClass.30
	IsText:	1
	Label:	"fiumi"
	MinStr:	"fiumi"
	MaxStr:	"fiumi"
	Precision:	-3
)

(LClass.31
	IsText:	1
	Label:	"edifici particolari"
	MinStr:	"edifici particolari"
	MaxStr:	"edifici particolari"
	Precision:	-3
)

(LClass.32
	IsText:	1
	Label:	"isolati"
	MinStr:	"isolati"
	MaxStr:	"isolati"
	Precision:	-3
)

(LClass.33
	IsText:	1
	Label:	"ponti"
	MinStr:	"ponti"
	MaxStr:	"ponti"
	Precision:	-3
)

(LClass.34
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.35
	Color:	36
	Outline:	1
	OutlineColor:	37
	OutlineWidth:	0.10000000000000
	BgColor:	38
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(TClr.38
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.39
)

(NameDict.40
)

